<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rk8-h6-gHz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Y6W-OH-hqX" customClass="OrderViewController" customModule="PickAndPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Amazin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-ey-zLm">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8Gq-HG-tL1"/>
                                    <constraint firstAttribute="height" constant="34" id="bQZ-9P-aRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-dI-nfR">
                                <rect key="frame" x="20" y="177" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Hio-lh-8fS"/>
                                    <constraint firstAttribute="height" constant="500" id="hlw-8k-boI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xan-6G-7hQ">
                                    <size key="itemSize" width="178" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2wH-do-FqB" customClass="OrderCollectionViewCell" customModule="PickAndPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9X1-SL-Ooo">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-ku-aJ6">
                                                    <rect key="frame" x="8" y="8" width="162" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="3Ih-og-t2B"/>
                                                        <constraint firstAttribute="width" constant="162" id="Hgh-NQ-1iR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-Y0-2TH">
                                                    <rect key="frame" x="0.0" y="69" width="178" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="49I-c2-jSR"/>
                                                        <constraint firstAttribute="height" constant="55" id="orc-VI-7L8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQh-Y0-2TH" firstAttribute="leading" secondItem="9X1-SL-Ooo" secondAttribute="leading" id="6mh-9k-1gt"/>
                                                <constraint firstItem="5MR-ku-aJ6" firstAttribute="top" secondItem="9X1-SL-Ooo" secondAttribute="top" constant="8" id="Bnk-On-JQx"/>
                                                <constraint firstItem="5MR-ku-aJ6" firstAttribute="leading" secondItem="9X1-SL-Ooo" secondAttribute="leading" constant="8" id="Snq-Kd-KHG"/>
                                                <constraint firstAttribute="trailing" secondItem="5MR-ku-aJ6" secondAttribute="trailing" constant="8" id="n0o-OB-fnO"/>
                                                <constraint firstAttribute="bottom" secondItem="LQh-Y0-2TH" secondAttribute="bottom" constant="8" id="t6E-uy-Nwh"/>
                                                <constraint firstItem="LQh-Y0-2TH" firstAttribute="top" secondItem="5MR-ku-aJ6" secondAttribute="bottom" constant="28" id="uBr-bW-Uea"/>
                                                <constraint firstAttribute="trailing" secondItem="LQh-Y0-2TH" secondAttribute="trailing" id="zLZ-oS-Kz3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="132"/>
                                        <connections>
                                            <outlet property="imgB" destination="LQh-Y0-2TH" id="C1C-zv-vJR"/>
                                            <outlet property="labelB" destination="5MR-ku-aJ6" id="Hh2-Ns-l63"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-WR-LcU">
                                <rect key="frame" x="20" y="685" width="79" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sdG-TT-OfQ"/>
                                    <constraint firstAttribute="width" constant="79" id="ujD-tL-70N"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Orders"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-ZA-N1G">
                                <rect key="frame" x="107" y="685" width="114" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="44v-4r-T54"/>
                                    <constraint firstAttribute="width" constant="114" id="l3q-xN-vQJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy Again"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N96-XC-rxa">
                                <rect key="frame" x="229" y="685" width="88" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8hi-dg-f6L"/>
                                    <constraint firstAttribute="width" constant="88" id="lcO-kL-Fqw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-ti-v7K">
                                <rect key="frame" x="325" y="685" width="69" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Bat-H9-j6k"/>
                                    <constraint firstAttribute="height" constant="42" id="Kxl-uI-jRW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lists"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error loading page" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqS-WT-HJZ">
                                <rect key="frame" x="20" y="198" width="374" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Oki-ZA-N1G" firstAttribute="top" secondItem="uJo-dI-nfR" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ce-kp-Tvf"/>
                            <constraint firstItem="wiJ-ey-zLm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="73W-28-Qse"/>
                            <constraint firstItem="uJo-dI-nfR" firstAttribute="top" secondItem="wiJ-ey-zLm" secondAttribute="bottom" constant="37" id="9r3-rb-1cW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uJo-dI-nfR" secondAttribute="trailing" constant="20" id="BP9-ty-QT3"/>
                            <constraint firstItem="Oki-ZA-N1G" firstAttribute="leading" secondItem="rn2-WR-LcU" secondAttribute="trailing" constant="8" symbolic="YES" id="CJx-1m-r3a"/>
                            <constraint firstItem="rn2-WR-LcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HBH-T0-M8N"/>
                            <constraint firstItem="tqS-WT-HJZ" firstAttribute="top" secondItem="wiJ-ey-zLm" secondAttribute="bottom" constant="58" id="HbJ-B1-c6e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9zX-ti-v7K" secondAttribute="bottom" constant="86" id="SCN-pM-Kik"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wiJ-ey-zLm" secondAttribute="trailing" constant="20" id="SYj-WB-5zT"/>
                            <constraint firstItem="9zX-ti-v7K" firstAttribute="leading" secondItem="N96-XC-rxa" secondAttribute="trailing" constant="8" symbolic="YES" id="SkD-bg-BMf"/>
                            <constraint firstItem="rn2-WR-LcU" firstAttribute="top" secondItem="uJo-dI-nfR" secondAttribute="bottom" constant="8" symbolic="YES" id="fgL-bV-LtF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9zX-ti-v7K" secondAttribute="trailing" constant="20" id="fpX-Bj-701"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N96-XC-rxa" secondAttribute="bottom" constant="86" id="gCw-6H-dYd"/>
                            <constraint firstItem="uJo-dI-nfR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gKL-sb-74G"/>
                            <constraint firstItem="N96-XC-rxa" firstAttribute="top" secondItem="uJo-dI-nfR" secondAttribute="bottom" constant="8" symbolic="YES" id="jzC-Pm-XMN"/>
                            <constraint firstItem="N96-XC-rxa" firstAttribute="leading" secondItem="Oki-ZA-N1G" secondAttribute="trailing" constant="8" symbolic="YES" id="kaZ-no-Rz8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rn2-WR-LcU" secondAttribute="bottom" constant="86" id="sp0-mv-Rm8"/>
                            <constraint firstItem="9zX-ti-v7K" firstAttribute="top" secondItem="uJo-dI-nfR" secondAttribute="bottom" constant="8" symbolic="YES" id="weS-g0-am8"/>
                            <constraint firstItem="wiJ-ey-zLm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="y3f-JI-eBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjQ-VX-kQK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewB" destination="uJo-dI-nfR" id="ofg-U1-s4G"/>
                        <outlet property="productErrorLabel" destination="tqS-WT-HJZ" id="frE-WG-6cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="83.705357142857139"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="4mc-oI-2a6">
            <objects>
                <viewController storyboardIdentifier="SelectedOrder" modalTransitionStyle="flipHorizontal" id="gtu-v0-qyz" customClass="SelectedViewController" customModule="PickAndPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIV-nb-8ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-Rz-B6I">
                                <rect key="frame" x="20" y="183" width="374" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="679" id="6dg-uR-jWK"/>
                                    <constraint firstAttribute="width" constant="374" id="ZEW-Kr-UZ6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x7c-iO-Svw">
                                    <size key="itemSize" width="374" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gsJ-ea-Vqs" customClass="SelectedCollectionViewCell" customModule="PickAndPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jhz-4a-a7a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-GP-dXG">
                                                    <rect key="frame" x="8" y="8" width="143" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="btO-gL-8nI"/>
                                                        <constraint firstAttribute="width" constant="143" id="iRt-jp-Wpz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-AL-IO7">
                                                    <rect key="frame" x="166" y="8" width="200" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1rm-xw-rsd"/>
                                                        <constraint firstAttribute="width" constant="200" id="RBD-6c-Xno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-uT-66w">
                                                    <rect key="frame" x="166" y="45" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0KV-Iq-edg"/>
                                                        <constraint firstAttribute="width" constant="17" id="aG8-4M-4Y3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myN-ho-UAn">
                                                    <rect key="frame" x="179" y="42" width="107" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="CJ6-on-AgF"/>
                                                        <constraint firstAttribute="height" constant="27" id="WnM-fr-uG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7KQ-GP-dXG" firstAttribute="top" secondItem="Jhz-4a-a7a" secondAttribute="top" constant="8" id="0Ik-8E-yWe"/>
                                                <constraint firstItem="9y7-uT-66w" firstAttribute="leading" secondItem="7KQ-GP-dXG" secondAttribute="trailing" constant="15" id="4E9-sp-4Hm"/>
                                                <constraint firstItem="myN-ho-UAn" firstAttribute="leading" secondItem="7KQ-GP-dXG" secondAttribute="trailing" constant="28" id="7IR-8Y-VxA"/>
                                                <constraint firstAttribute="trailing" secondItem="myN-ho-UAn" secondAttribute="trailing" constant="88" id="7d8-IO-hEr"/>
                                                <constraint firstAttribute="bottom" secondItem="7KQ-GP-dXG" secondAttribute="bottom" constant="8" id="Lkh-RE-KPO"/>
                                                <constraint firstItem="9sh-AL-IO7" firstAttribute="leading" secondItem="7KQ-GP-dXG" secondAttribute="trailing" constant="15" id="SoE-yM-6Bk"/>
                                                <constraint firstItem="9sh-AL-IO7" firstAttribute="top" secondItem="Jhz-4a-a7a" secondAttribute="top" constant="8" id="VQA-nu-WMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9sh-AL-IO7" secondAttribute="trailing" constant="8" id="XWi-So-vdb"/>
                                                <constraint firstItem="9y7-uT-66w" firstAttribute="top" secondItem="9sh-AL-IO7" secondAttribute="bottom" constant="10" id="Xcc-6o-71n"/>
                                                <constraint firstAttribute="bottom" secondItem="9y7-uT-66w" secondAttribute="bottom" constant="91" id="hbu-4s-Zjo"/>
                                                <constraint firstItem="7KQ-GP-dXG" firstAttribute="leading" secondItem="Jhz-4a-a7a" secondAttribute="leading" constant="8" id="jxN-di-ADi"/>
                                                <constraint firstAttribute="bottom" secondItem="myN-ho-UAn" secondAttribute="bottom" constant="88" id="pKq-en-Fom"/>
                                                <constraint firstItem="myN-ho-UAn" firstAttribute="top" secondItem="9sh-AL-IO7" secondAttribute="bottom" constant="7" id="uP6-6A-gcZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="157"/>
                                        <connections>
                                            <outlet property="productImg" destination="7KQ-GP-dXG" id="s4d-PA-STr"/>
                                            <outlet property="productName" destination="9sh-AL-IO7" id="wGQ-I2-YOP"/>
                                            <outlet property="productPrice" destination="myN-ho-UAn" id="A5N-7w-ZSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gtu-v0-qyz" id="bks-sK-2RZ"/>
                                    <outlet property="delegate" destination="gtu-v0-qyz" id="0ki-6b-SHk"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-YU-sw2">
                                <rect key="frame" x="20" y="59" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gtj-Ft-qNh"/>
                                    <constraint firstAttribute="width" constant="374" id="YlH-W4-cgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-Gf-B5b">
                                <rect key="frame" x="82" y="112" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="5Ic-ux-WMk"/>
                                    <constraint firstAttribute="height" constant="40" id="FWR-BD-1hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8IB-su-Fa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8IB-su-Fa3" firstAttribute="trailing" secondItem="XW7-Rz-B6I" secondAttribute="trailing" constant="20" id="0NR-7E-40g"/>
                            <constraint firstItem="8IB-su-Fa3" firstAttribute="trailing" secondItem="MgW-YU-sw2" secondAttribute="trailing" constant="20" id="Am9-1f-8yg"/>
                            <constraint firstItem="8IB-su-Fa3" firstAttribute="bottom" secondItem="XW7-Rz-B6I" secondAttribute="bottom" id="KeZ-Pq-mXt"/>
                            <constraint firstItem="sIb-Gf-B5b" firstAttribute="leading" secondItem="8IB-su-Fa3" secondAttribute="leading" constant="82" id="NcZ-94-QGp"/>
                            <constraint firstItem="MgW-YU-sw2" firstAttribute="leading" secondItem="8IB-su-Fa3" secondAttribute="leading" constant="20" id="Sby-TE-Lyf"/>
                            <constraint firstItem="8IB-su-Fa3" firstAttribute="trailing" secondItem="sIb-Gf-B5b" secondAttribute="trailing" constant="81" id="aWK-jC-BUQ"/>
                            <constraint firstItem="XW7-Rz-B6I" firstAttribute="top" secondItem="sIb-Gf-B5b" secondAttribute="bottom" constant="31" id="es4-mP-7j9"/>
                            <constraint firstItem="MgW-YU-sw2" firstAttribute="top" secondItem="8IB-su-Fa3" secondAttribute="top" constant="15" id="grc-8U-6Ub"/>
                            <constraint firstItem="XW7-Rz-B6I" firstAttribute="leading" secondItem="8IB-su-Fa3" secondAttribute="leading" constant="20" id="hfO-v9-FCe"/>
                            <constraint firstItem="sIb-Gf-B5b" firstAttribute="top" secondItem="MgW-YU-sw2" secondAttribute="bottom" constant="19" id="iyG-Zo-4C0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionSelect" destination="XW7-Rz-B6I" id="a4A-so-D1a"/>
                        <outlet property="topicLabel" destination="sIb-Gf-B5b" id="XXC-kc-GSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyb-qn-G8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Priced View Controller-->
        <scene sceneID="4J4-M4-XjC">
            <objects>
                <viewController storyboardIdentifier="PricedOrder" id="hgb-aC-jbd" customClass="PricedViewController" customModule="PickAndPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42a-B2-5qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-ps-4Q7">
                                <rect key="frame" x="210" y="618" width="15" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="fwk-dG-B6f"/>
                                    <constraint firstAttribute="height" constant="28" id="kBE-4k-Srw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-Yl-jvz">
                                <rect key="frame" x="20" y="666" width="374" height="57"/>
                                <color key="backgroundColor" name="FilledButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ByJ-Pd-RLD"/>
                                    <constraint firstAttribute="height" constant="57" id="xse-v1-anM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Cart">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCart:" destination="hgb-aC-jbd" eventType="touchUpInside" id="ScD-KC-BcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-f2-fN5">
                                <rect key="frame" x="20" y="731" width="374" height="57"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9AZ-SR-cmn"/>
                                    <constraint firstAttribute="width" constant="374" id="lA5-Kf-GAa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wish List">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wishListBtn:" destination="hgb-aC-jbd" eventType="touchUpInside" id="xJG-1Y-XWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-X4-lrN">
                                <rect key="frame" x="35" y="44" width="325" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="0p5-0q-f48"/>
                                    <constraint firstAttribute="width" constant="325" id="qyt-yo-0YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-do-c0i">
                                <rect key="frame" x="16" y="440" width="147" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="2kX-UT-Pny"/>
                                    <constraint firstAttribute="height" constant="15" id="UEt-yr-VOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-YR-haw">
                                <rect key="frame" x="41" y="126" width="325" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="EAl-Wq-k1b"/>
                                    <constraint firstAttribute="width" constant="325" id="VVr-sN-HPe"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-Z9-pdH">
                                <rect key="frame" x="20" y="473" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-1o-H59">
                                        <rect key="frame" x="8" y="-6" width="358" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="8VZ-2a-5Bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="38W-1o-H59" firstAttribute="leading" secondItem="4oN-Z9-pdH" secondAttribute="leadingMargin" id="4GG-qz-Srq"/>
                                    <constraint firstItem="38W-1o-H59" firstAttribute="centerX" secondItem="4oN-Z9-pdH" secondAttribute="centerX" id="S1f-ZN-OEy"/>
                                    <constraint firstAttribute="bottom" secondItem="38W-1o-H59" secondAttribute="bottom" constant="-42" id="Yds-5z-AKb"/>
                                    <constraint firstItem="38W-1o-H59" firstAttribute="trailing" secondItem="4oN-Z9-pdH" secondAttribute="trailingMargin" id="pRE-Df-XaT"/>
                                    <constraint firstItem="38W-1o-H59" firstAttribute="top" secondItem="4oN-Z9-pdH" secondAttribute="top" constant="-6" id="wgh-OL-GCI"/>
                                </constraints>
                            </scrollView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-wr-9wJ">
                                <rect key="frame" x="20" y="618" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Utp-fV-meE"/>
                                    <constraint firstAttribute="height" constant="32" id="ywv-LQ-g1y"/>
                                </constraints>
                                <connections>
                                    <action selector="stepper:" destination="hgb-aC-jbd" eventType="valueChanged" id="tr1-rQ-icD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-cZ-yZ0">
                                <rect key="frame" x="122" y="625" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XoY-PC-zJS"/>
                                    <constraint firstAttribute="width" constant="30" id="g7g-1j-P06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Tk-YG4">
                                <rect key="frame" x="233" y="619" width="94" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2ZJ-OT-yz2"/>
                                    <constraint firstAttribute="height" constant="38" id="dHa-5Z-Uwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdd-xU-Szg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrG-do-c0i" firstAttribute="leading" secondItem="Qdd-xU-Szg" secondAttribute="leading" constant="16" id="0TZ-vF-l1A"/>
                            <constraint firstItem="hNu-ps-4Q7" firstAttribute="leading" secondItem="VjP-cZ-yZ0" secondAttribute="trailing" constant="58" id="38W-7o-3cM"/>
                            <constraint firstItem="BYe-Tk-YG4" firstAttribute="leading" secondItem="hNu-ps-4Q7" secondAttribute="trailing" constant="8" symbolic="YES" id="3eQ-7k-osq"/>
                            <constraint firstItem="hNu-ps-4Q7" firstAttribute="top" secondItem="4oN-Z9-pdH" secondAttribute="bottom" constant="8" id="6jB-Zf-nfE"/>
                            <constraint firstItem="ZrG-do-c0i" firstAttribute="top" secondItem="8Ts-YR-haw" secondAttribute="bottom" constant="8" symbolic="YES" id="7PO-QL-dPs"/>
                            <constraint firstAttribute="bottom" secondItem="hNu-ps-4Q7" secondAttribute="bottom" constant="250" id="BE7-o9-LLU"/>
                            <constraint firstItem="4oN-Z9-pdH" firstAttribute="leading" secondItem="D2E-wr-9wJ" secondAttribute="leading" id="BQF-v7-b41"/>
                            <constraint firstItem="Qdd-xU-Szg" firstAttribute="trailing" secondItem="hpE-X4-lrN" secondAttribute="trailing" constant="54" id="Cx7-bt-eOP"/>
                            <constraint firstItem="bMH-Yl-jvz" firstAttribute="top" secondItem="hNu-ps-4Q7" secondAttribute="bottom" constant="20" id="Fhc-nZ-Z9O"/>
                            <constraint firstItem="bMH-Yl-jvz" firstAttribute="leading" secondItem="Qdd-xU-Szg" secondAttribute="leading" constant="20" id="G9D-Fg-GGr"/>
                            <constraint firstItem="bMH-Yl-jvz" firstAttribute="top" secondItem="BYe-Tk-YG4" secondAttribute="bottom" constant="9" id="Han-aF-VxC"/>
                            <constraint firstItem="Qdd-xU-Szg" firstAttribute="trailing" secondItem="ZrG-do-c0i" secondAttribute="trailing" constant="251" id="Ixv-Lw-ecE"/>
                            <constraint firstItem="hNu-ps-4Q7" firstAttribute="top" secondItem="D2E-wr-9wJ" secondAttribute="top" id="JNn-f0-UFn"/>
                            <constraint firstItem="D2E-wr-9wJ" firstAttribute="leading" secondItem="Qdd-xU-Szg" secondAttribute="leading" constant="20" id="L0k-WM-nmC"/>
                            <constraint firstItem="Qdd-xU-Szg" firstAttribute="trailing" secondItem="BYe-Tk-YG4" secondAttribute="trailing" constant="87" id="LM6-AQ-Nx0"/>
                            <constraint firstItem="z6b-f2-fN5" firstAttribute="top" secondItem="bMH-Yl-jvz" secondAttribute="bottom" constant="8" symbolic="YES" id="NqJ-nd-LwW"/>
                            <constraint firstItem="hpE-X4-lrN" firstAttribute="top" secondItem="Qdd-xU-Szg" secondAttribute="top" id="Ou9-sb-MVL"/>
                            <constraint firstItem="Qdd-xU-Szg" firstAttribute="trailing" secondItem="z6b-f2-fN5" secondAttribute="trailing" constant="20" id="PiS-Z0-Yco"/>
                            <constraint firstItem="8Ts-YR-haw" firstAttribute="top" secondItem="hpE-X4-lrN" secondAttribute="bottom" constant="8" id="RCO-6A-rJ5"/>
                            <constraint firstItem="hNu-ps-4Q7" firstAttribute="baseline" secondItem="VjP-cZ-yZ0" secondAttribute="baseline" id="RLf-Xf-8hQ"/>
                            <constraint firstItem="Qdd-xU-Szg" firstAttribute="trailing" secondItem="bMH-Yl-jvz" secondAttribute="trailing" constant="20" id="atp-dd-MFa"/>
                            <constraint firstItem="4oN-Z9-pdH" firstAttribute="top" secondItem="ZrG-do-c0i" secondAttribute="bottom" constant="18" id="bGA-KH-Ea7"/>
                            <constraint firstItem="VjP-cZ-yZ0" firstAttribute="leading" secondItem="D2E-wr-9wJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cur-bJ-TbD"/>
                            <constraint firstItem="Qdd-xU-Szg" firstAttribute="trailing" secondItem="8Ts-YR-haw" secondAttribute="trailing" constant="48" id="i81-1G-twW"/>
                            <constraint firstItem="4oN-Z9-pdH" firstAttribute="trailing" secondItem="bMH-Yl-jvz" secondAttribute="trailing" id="ts9-W8-ikG"/>
                            <constraint firstItem="8Ts-YR-haw" firstAttribute="leading" secondItem="Qdd-xU-Szg" secondAttribute="leading" constant="41" id="ubM-cX-PnM"/>
                            <constraint firstItem="z6b-f2-fN5" firstAttribute="leading" secondItem="Qdd-xU-Szg" secondAttribute="leading" constant="20" id="uil-VK-Mk6"/>
                            <constraint firstItem="hpE-X4-lrN" firstAttribute="leading" secondItem="Qdd-xU-Szg" secondAttribute="leading" constant="35" id="w6r-JC-8a2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="38W-1o-H59" id="DaY-4Q-vEL"/>
                        <outlet property="priceImg" destination="8Ts-YR-haw" id="FXF-up-wFB"/>
                        <outlet property="priceLabel" destination="BYe-Tk-YG4" id="t2J-4I-YXo"/>
                        <outlet property="priceTitle" destination="hpE-X4-lrN" id="RYC-sY-aFG"/>
                        <outlet property="scroll" destination="4oN-Z9-pdH" id="h5Z-fA-iX7"/>
                        <outlet property="stepperLabel" destination="VjP-cZ-yZ0" id="k94-Oz-hI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12O-pf-BVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="83.705357142857139"/>
        </scene>
        <!--Order-->
        <scene sceneID="Fwm-FG-Tyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rk8-h6-gHz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="bolt.square" catalog="system" id="cbQ-KI-d29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBd-Yn-qwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="d8J-gW-M0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v98-lf-YaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.square" catalog="system" width="128" height="114"/>
        <namedColor name="Background">
            <color red="0.91764705882352937" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.43529411764705883" green="0.72941176470588232" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FilledButton">
            <color red="0.35294117647058826" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
